Altium Designer Pick and Place Locations
D:\electronics\pcb_projects\jobs\WalkMod\Hardware\Fabrication\Rev B0\Pick Place\Pick Place for WalkMod B0.txt

========================================================================================================================
File Design Information:

Date:       04/05/22
Time:       07:02
Revision:   f5cd251ac014a84e4982faeea86341edf1de375c
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                                      
RC         3214W-1-103E      TopLayer BOURNS_3214W_C 11.5000      2.9000       270      "10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment" 
RA         3214W-1-103E      TopLayer BOURNS_3214W_C 5.4000       13.1000      0        "10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment" 
C5         CL10B105KA8NFNC   TopLayer CX7R0603K      7.2000       7.5500       270      "1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)"                                         
C4         CL10B105KA8NFNC   TopLayer CX7R0603K      3.9000       1.2000       0        "1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)"                                         
C3         CC0603KRX7R6BB224 TopLayer CX7R0603K      18.0000      13.1500      180      "0.22 µF ±10% 10V Ceramic Capacitor X7R 0603 (1608 Metric)"                                      
C2         CL10B474KO8NFNC   TopLayer CX7R0603K      18.0000      11.7000      180      "0.47 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)"                                      
C1         CL10B105KA8NFNC   TopLayer CX7R0603K      18.0000      10.4000      180      "1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)"                                         
RB         3214W-1-103E      TopLayer BOURNS_3214W_C 16.6000      2.9000       270      "10 kOhms 0.25W, 1/4W J Lead Surface Mount Trimmer Potentiometer Cermet 5.0 Turn Top Adjustment" 
